REACT_APP_STRIPE_PUBLIC_KEY_TEST=pk_test_51LgjN9FEkOWmk8ZutfDJS6xX6pRrZgOi4OkQ6mHWIiOr0ya373eYtu2LZYYxb7cSDQZkJE6KOHoe83BQbtjUSwKD006VdcvyxT
REACT_APP_STRIPE_PRIVATE_KEY_TEST=sk_test_51LgjN9FEkOWmk8ZuivmDrMlcT0IIIuvZvUakahU3EqzBnZ3Ir27sX9rEHoNuKbeUCxHQkU8CaYuptKOpLesSHWPH00R8TwKFOu

REACT_APP_STRIPE_PUBLIC_KEY_LIVE=pk_live_51LgjN9FEkOWmk8Zu6oNlndqYVfpIsQvzLUEjr3VrOchJ790Lxl4afZxEhvCmT2vRAzBm116H1YKzNNTBwjj819I800lHS2CXmb
REACT_APP_STRIPE_PRIVATE_KEY_LIVE=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